<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎页</title>
<style type="text/css">
body {
	background:#FFF;overflow-x:hidden;
	font: 12px/1.5 tahoma,Srial,helvetica,sans-serif;
}
body,th,td{border:medium none;margin:0;padding:0}
a {text-decoration:none;color:#000}
table {
	align:center;border:0;cellSpacing:0;cellPadding:0;
	border-collapse:collapse;border-spacing:0
}
table.welcome {margin:40px 0 20px 140px;height:100px;width:100%}
table.userinfo{margin-left:140px;}
div.boundary {width:100%;height:22px;margin:30px 0;background:#ecf4fc;padding-left:30px}
td.key-user {width:150px;color:#880000}
</style>
</head>
<body>
<table class="welcome">
	<tr>
		<td>欢迎进入后台系统！</td>
	</tr>
	<tr>
		<td id="nowTime"></td>
	</tr>
</table>
<div class="boundary">功能信息</div>
<table class="userinfo">
	<tr>
		<td class="key-user">1.管理你的定时任务</td>
		<td class="key-user">2.不知道还能干啥啊</td>
	</tr>
</table>
</body>
<script>
	//系统时间显示
	function sysTime() {
		var nowDate = new Date();
		var timeStr = nowDate.toLocaleString() + ' 星期' + '日一二三四五六'.charAt(nowDate.getDay());
		document.getElementById('nowTime').innerHTML = timeStr;
		setTimeout(sysTime, 1000);
	}
	sysTime();
</script>
</html>