# SpringBoot-1.5.15

./: README.md  pom.xml
sb-admin/: admin.sql  pom.xml
sb-admin/src/main/java/com/plk/sbdemo/admin/: AdminApplication.java
sb-admin/src/main/java/com/plk/sbdemo/admin/config/: DeveloperInfo.java
sb-admin/src/main/java/com/plk/sbdemo/admin/config/cache/: CacheConfig.java
sb-admin/src/main/java/com/plk/sbdemo/admin/config/fastdfs/: FastDFSInfo.java  FastDfsConfig.java
sb-admin/src/main/java/com/plk/sbdemo/admin/config/mvc/: AppMvcConfigurer.java
sb-admin/src/main/java/com/plk/sbdemo/admin/config/quartz/: QuartzConfig.java
sb-admin/src/main/java/com/plk/sbdemo/admin/config/shiro/: ShiroConfiguration.java  ShiroRealmBean.java
sb-admin/src/main/java/com/plk/sbdemo/admin/constants/: UserConstants.java
sb-admin/src/main/java/com/plk/sbdemo/admin/domain/: BaseDomain.java
sb-admin/src/main/java/com/plk/sbdemo/admin/domain/email/: MailTemplate.java
sb-admin/src/main/java/com/plk/sbdemo/admin/domain/excel/: ExcelData.java  ExcelHeader.java
sb-admin/src/main/java/com/plk/sbdemo/admin/domain/file/: AppPackage.java  ChunkFile.java
sb-admin/src/main/java/com/plk/sbdemo/admin/domain/menu/: Menu.java  MenuItem.java
sb-admin/src/main/java/com/plk/sbdemo/admin/domain/quartz/: JobInfo.java
sb-admin/src/main/java/com/plk/sbdemo/admin/domain/user/: Permission.java  Role.java  User.java
sb-admin/src/main/java/com/plk/sbdemo/admin/quartz/: QuartzJob.java
sb-admin/src/main/java/com/plk/sbdemo/admin/quartz/test/: MyQuartzJob.java  TestQuartzJob.java
sb-admin/src/main/java/com/plk/sbdemo/admin/repository/file/: AppPackageRepository.java  FileRepository.java
sb-admin/src/main/java/com/plk/sbdemo/admin/repository/menu/: MenuRepository.java
sb-admin/src/main/java/com/plk/sbdemo/admin/repository/user/: UserRepository.java
sb-admin/src/main/java/com/plk/sbdemo/admin/service/cache/: RedisService.java
sb-admin/src/main/java/com/plk/sbdemo/admin/service/email/: MailSendService.java
sb-admin/src/main/java/com/plk/sbdemo/admin/service/file/: AppPackageService.java  ChunkUploadService.java  FastDfsService.java
sb-admin/src/main/java/com/plk/sbdemo/admin/service/menu/: MenuService.java
sb-admin/src/main/java/com/plk/sbdemo/admin/utils/: ExcelUtil.java  PasswordGenerator.java  StringUtils.java
sb-admin/src/main/java/com/plk/sbdemo/admin/web/: ApiResponse.java
sb-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
sb-admin/src/main/resources/config/: developer.properties  fastdfs.properties
sb-admin/src/main/resources/static/easyui/themes/: icon.css
sb-admin/src/main/resources/static/scripts/: index.js
sb-admin/src/main/resources/static/scripts/menu/: add.js  edit.js  list.js
sb-admin/src/main/resources/static/scripts/package/: chunk.js  list.js  upload.js
sb-admin/src/main/resources/static/scripts/quartz/: joblist.js
sb-admin/src/main/resources/static/scripts/user/: apply.js  list.js  login.js  passUpdate.js
sb-admin/src/main/resources/static/scripts/util/: date.js  number.js
sb-admin/src/main/resources/static/styles/home/: index.css
sb-admin/src/main/resources/templates/: index.html
sb-admin/src/main/resources/templates/commons/: 404.html  failed.html
sb-admin/src/main/resources/templates/email/: userApplyNoticeTpl.html
sb-admin/src/main/resources/templates/home/: welcome.html
sb-admin/src/main/resources/templates/menu/: add.html  edit.html  info.html  list.html
sb-admin/src/main/resources/templates/package/: list.html  upload.html
sb-admin/src/main/resources/templates/quartz/: jobList.html
sb-admin/src/main/resources/templates/user/: apply.html  detail.html  list.html  login.html  passUpdate.html
sb-monitor/: pom.xml
sb-monitor/src/main/java/com/plk/sbdemo/monitor/: MonitorApplication.java
sb-monitor/src/main/resources/: application.properties
(+237 files in other folders)
