debug=true

# Developer Info
developer.name=franplk

# server
server.port=80
#server.session.timeout=30
#server.servlet-path=/
server.context-path=/quartz
#server.display-name=quartz

# Log
logging.path=/user/local/log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO
logging.pattern.console=%d - %msg%n

# Thyme leaf
spring.thymeleaf.cache=false

# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_study
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Quartz