debug=true

# Developer Info
developer.name=franplk

# Log
logging.path=/user/local/log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO

# MongoDB
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
spring.data.mongodb.uri=mongodb://localhost:27017/test