connect_timeout=2
network_timeout=30
charset=UTF-8
http.tracker_http_port=6666
http.anti_steal_token=no

#上传集群
tracker_server=10.4.4.119:22122
tracker_server=10.4.4.120:22122

#下载域名
FILE_URL_HOST=https://d.anbangjr.com/dfs/