debug=true

# Log
logback.path=E:/admin/log

# Thyme leaf
spring.thymeleaf.cache=false

# cache
cache.key.prefix=de-

# Spring Mail
spring.mail.host=smtp.126.com
spring.mail.default-encoding=UTF-8
spring.mail.username=franplk
spring.mail.password=kpl123456
mail.from.addr=franplk@126.com

# File Upload
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location=/temp
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

# DataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_study
# Druid
spring.datasource.druid.minidle=3
spring.datasource.druid.maxActive=18
spring.datasource.druid.initialSize=3
spring.datasource.druid.maxWait=60000
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.validationQuery=SELECT 1 FROM dual
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# WebStatFilter
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# StatViewServlet
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect