spring.profiles.active=dev

# server
server.port=8001
server.context-path=/admin
server.display-name=BackgroundManagementSystem

spring.boot.admin.url=http://localhost:8000/monitor
management.security.enabled=false