debug=true

# Developer Info
developer.name=franplk

# Log
logging.path=/user/local/log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO

# Spring Mail
spring.mail.host=smtp.126.com
spring.mail.default-encoding=UTF-8
# your mail name
spring.mail.username=franplk
# your mail pass
spring.mail.password=******
mail.from.addr=franplk@126.com