debug=true

# Developer Info
developer.name=franplk

# Log
logging.path=/user/local/log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO

# Async
async.pool.core-size=10
async.pool.max-size=200
async.queue.capacity=10

# schedule
schedule.pool.size=5