debug=true

# Developer Info
developer.name=franplk

# Log
logging.path=/user/local/log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO

# Active MQ
spring.activemq.broker-url=tcp://10.10.140.185:61618
spring.activemq.in-memory=false
#spring.activemq.pool.enabled=false
#spring.activemq.pool.max-connections=5
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.expiry-timeout=0
