debug=true

# Developer Info
developer.name=franplk

# Server
server.port=8080

# profile
spring.profiles.active=dev

# Log
logging.path=/user/local/log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO

# cache
cache.key.prefix=t-
