debug=true

# Developer Info
developer.name=franplk

# Log
logging.path=/user/local/log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO

# Redis Single-Node Mode
#spring.redis.host=10.10.140.81
#spring.redis.port=6379
# Redis Cluster Mode
spring.redis.cluster.nodes=10.5.84.182:6379,10.5.84.182:6380,10.5.84.183:6379,10.5.84.183:6380,10.5.84.184:6379,10.5.84.184:6380
spring.redis.database=0
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
self.redis.prefix=web

