debug=true

# Developer Info
developer.name=franplk

# Log
logging.path=/user/local/log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO

# Redis Single-Node Mode
spring.redis.host=10.10.140.81
spring.redis.port=6379
# Redis Cluster Mode
#spring.redis.cluster.nodes=10.5.84.182:6379,10.5.84.182:6380,10.5.84.183:6379,10.5.84.183:6380,10.5.84.184:6379,10.5.84.184:6380
spring.redis.database=0
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
self.redis.prefix=web

# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_study
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# FastDfs
fastdfs.conf.host-url=https://d.anbangjr.com/dfs
fastdfs.conf.path=classpath:fastdfs_client.conf
fastdfs.conf.default-group=group1

# FastDfs-taobao
fdfs.so-timeout=1501
fdfs.connect-timeout=1601
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.tracker-list[0]=10.4.4.119:22122
fdfs.tracker-list[1]=10.4.4.120:22122
pool.max-total=153
fdfs.pool.max-wait-millis=102
fdfs.pool.jmx-name-base=1
fdfs.pool.jmx-name-prefix=1


#\u4E0A\u4F20\u8FDC\u7A0B\u670D\u52A1\u5668\u8BBF\u95EE\u5730\u5740
fileServerUrl=https://d.anbangjr.com/dfs

# File Upload
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location=/temp
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
