debug=true

# Developer Info
developer.name=franplk

# Log
logging.path=/user/local/log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO

# File Upload
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location=/temp
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=10Mb

# FastDfs
fastdfs.conf.host-url=http://d.ab95569.com/fastdfs/
fastdfs.conf.path=classpath:fastdfs_client.conf
fastdfs.conf.default-group=group1
