connect_timeout=2
network_timeout=30
charset=UTF-8
http.tracker_http_port=6666
http.anti_steal_token=no
#http.secret_key=FastDFS1234567890
#上传集群
tracker_server=10.7.91.35:22122
tracker_server=10.7.70.158:22122
#下载域名
FILE_URL_HOST=http://d.ab95569.com/fastdfs