debug=true

# Developer Info
developer.name=franplk

# Log
logging.path=/user/local/log
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO

# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_study
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
